STRIPE_PUBLISHABLE_KEY=REPLACE_WITH_PUBLISHABLE_KEY
PAYMENT_SERVICE_PUBLIC_KEY=REPLACE_WITH_PUBLIC_KEY
FIREBASE_API_KEY=REPLACE_WITH_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=REPLACE_WITH_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=REPLACE_WITH_FIREBASE_PROJECT_ID
